<!DOCTYPE html> 
<html> 
<head> 
    <title>For loop in Flask</title> 
</head> 
<style type="text/css"> 
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; 
        width: 100%;
        height: 300px;
        margin: 20px;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
        padding: 2px 16px;
        margin: auto;
        width: 50%;
        display: flex;
        flex-flow: row;
    }
    .red{
        background-color: red;
         margin: auto;
        width: 50%;
        height: 200px;
        border-radius: 5px; 
    }
    .green{
        background-color: green;
         margin: auto;
        width: 50%;
        height: 200px;
        border-radius: 5px; 
    }

    b{
        text-align: center;
    }
</style> 
  
<body> 
    <div class="container">
        <div class="card">
            <div class="container">
                <h2><b>Fire</b></h2>
            </div>

            {% block content1 %}
                {% if imgSrcFire == '0' %}
                    <div class='green'> </div>
                {% else %}
                    <div class='red'> </div>
                {% endif %}
            {% endblock content1 %}
            
        </div>

        <div class="card">
            <div class="container">
                <h2><b>Weapon</b></h2>
            </div>

            {% block content2 %}
                {% if imgSrcWeapon == '0' %}
                    <div class='green'> </div>
                {% else %}
                    <div class='red'> </div>
                {% endif %}
            {% endblock content2 %}
            
        </div>

        <div class="card">
            <div class="container">
                <h2><b>Intruder</b></h2>
            </div>

            {% block content3 %}
                {% if imgSrcIntruder == '0' %}
                    <div class='green'> </div>
                {% else %}
                    <div class='red'> </div>
                {% endif %}
            {% endblock content3 %}
            
        </div>
       
    
    </div>
</body> 
</html>